apply plugin: 'scala'

sourceCompatibility = '1.7'

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.scala-lang:scala-library:2.11.2'
  compile 'org.freemarker:freemarker:2.3.21'
  testCompile 'org.scalatest:scalatest_2.11:2.2.2'
  testCompile 'org.mockito:mockito-all:1.8.4'
  testCompile 'junit:junit:4.11'
}


task test(overwrite: true, dependsOn: testClasses) << {
  ant.taskdef(name: 'scalatest',
          classname: 'org.scalatest.tools.ScalaTestAntTask',
          classpath: sourceSets.test.runtimeClasspath.asPath
  )
  ant.scalatest(runpath: sourceSets.test.output.classesDir,
          haltonfailure: 'true',
          fork: 'false') {reporter(type: 'stdout')}
}
