apply plugin: 'scala'
  
group = 'com.github.flameframework'
version = '1.0-SNAPSHOT'

sourceCompatibility = '1.7'

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.scala-lang:scala-library:2.11.2'
  compile 'org.freemarker:freemarker:2.3.21'
  testCompile 'org.scalatest:scalatest_2.11:2.2.2'
  testCompile 'org.mockito:mockito-all:1.8.4'
  testCompile 'junit:junit:4.11'
}


// make gradle run scala tests instead of java tests
// first remove the old test task
check.dependsOn -= test

// now define a new test task
task test(overwrite: true, dependsOn: ['testClasses'], type: JavaExec) {
  main = 'org.scalatest.tools.Runner'
  args = ['-R', 'build/classes/test', '-o']
  classpath = sourceSets.test.runtimeClasspath
}

// now add the dependency to the new test task
check.dependsOn += test
